#Gradle
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true

#Versions
kotlin.version=2.3.10

#Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers

#Phosphor
phosphorVersion=0.3.0
